JWT_SECRET=ewhbfhfxn4hwilxhuziuqimhuefzxhuiuxrehiuhgiur

MONGODB_URI =mongodb+srv://praveen:prawin10@cluster0.fnhdryp.mongodb.net/codemancers

EMAIL_PASS=zwbo julh fyif myoa
EMAIL_USER=boppepraveen10@gmail.com
ENVIRONMENT=dev

// cloudinary
CLOUDINARY_API_SECRET=nKVuplXPdsLnWOtT3Ny8orzZ1Vk
CLOUDINARY_API_KEY=621164172199447
CLOUDINARY_CLOUD_NAME=df3epqgr9





NEXT_PUBLIC_BASE_URL= "http://localhost:3001"
# NEXT_PUBLIC_BASE_URL= "https://codemancers-test.onrender.com"
