JWT_SECRET=ewhbfhfxn4hwilxhuziuqimhuefzxhuiuxrehiuhgiur

MONGODB_URI =mongodb+srv://praveen:prawin10@cluster0.fnhdryp.mongodb.net/codemancers

EMAIL_PASS=zwbo julh fyif myoa
EMAIL_USER=boppepraveen10@gmail.com
ENVIRONMENT=dev


NEXT_PUBLIC_BASE_URL= "http://localhost:3001"
# NEXT_PUBLIC_BASE_URL= "https://codemancers-test.onrender.com"
